{
  "name": "colorado-care-exchange",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "graphql-codegen"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@aws-amplify/analytics": "^3.1.6",
    "@aws-amplify/api": "^3.1.6",
    "@aws-amplify/auth": "^3.2.3",
    "@aws-amplify/core": "^3.2.3",
    "@aws-amplify/interactions": "^3.1.6",
    "@aws-amplify/pubsub": "^3.0.7",
    "@aws-amplify/storage": "^3.1.6",
    "@aws-amplify/xr": "^2.1.6",
    "@types/c3": "^0.7.4",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link": "^1.2.11",
    "aws-amplify": "^3.0.7",
    "aws-amplify-angular": "^5.0.7",
    "aws-sdk": "^2.643.0",
    "c3": "^0.7.15",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0-rc.4",
    "graphql": "^14.5.0",
    "graphql-tag": "^2.10.0",
    "lodash": "^4.17.15",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.3.3",
    "s3-download": "^1.0.0",
    "tslib": "^1.11.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@babel/compat-data": "~7.8.0",
    "@graphql-codegen/cli": "^1.15.0",
    "@graphql-codegen/typescript": "^1.15.0",
    "@graphql-codegen/typescript-apollo-angular": "^1.15.0",
    "@graphql-codegen/typescript-operations": "^1.15.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~5.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "^2.0.5",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
